<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="Site de Autoria Web" content="width=device-width, initial-scale=1.0">
    <title>Conteúdos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <h1>OMC Disciplinas</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="conteudos.html">Conteúdos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                </ul>
            </nav>
    </header>
    <main class="layout-principal">
            <section class="conteudo">
                <h4>.</h4>
            <section class="banner">
                <h2>Qual o objetivo da matéria Organização e Manutenção de Computadores(OMC)?</h2>
                <div class="container-botoes">
                    <button onclick="window.location.href='conceitos.html'">1. Compreender os conceitos básicos relacionados à estrutura e ao funcionamento dos computadores digitais.</button>
                    <button onclick="window.location.href='indisponivel.html'">2. Compreender o funcionamento dos microcomputadores e periféricos.</button>
                    <button onclick="window.location.href='indisponivel.html'">3. Identificar os principais componentes de um microcomputador e suas funções.</button>
                    <button onclick="window.location.href='indisponivel.html'">4. Realizar montagens de equipamentos e possíveis alterações, inclusive suas configurações.</button>
                    <button onclick="window.location.href='indisponivel.html'">5. Instalar microcomputadores e seus periféricos.</button>
                    <button onclick="window.location.href='indisponivel.html'">6. Realizar manutenção preventiva e corretiva de microcomputadores e periféricos.</button>
                    <button onclick="window.location.href='indisponivel.html'">7. Especificar equipamentos de microinformática.</button>
                </div>
            </section>
            </section>
    </main>
    <footer class="rodapé">
            <div class="logo-area">
                <a href="https://portal.ifrn.edu.br" target="_blank">
                    <img src="images/logo-ifrn.png" alt="Logo IFRN" class="logo-ifrn">
                </a>
            </div>
            <div class="professor">
                <p><strong>Trabalho de Autoria Web</strong></p>
                <p><strong>Professor Marcelo Figueiredo<br>Barbosa Júnior</strong></p>
            </div>
            <div class="autor">
                <p><strong>Por André Felipe Campelo da Cruz</strong></p>
            </div>        
    </footer>
</body>
</html>