<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="Site de Autoria Web" content="width=device-width, initial-scale=1.0">
        <title>Página Inicial</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .imagem-direita {
                position: absolute;
                right: 0;
                top: 77px;
                width: 950.576px;
                height: 634px;
                z-index: 1000;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>OMC Disciplinas</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="conteudos.html">Conteúdos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                </ul>
            </nav>
        </header>
        <main class="layout-principal">
            <section class="conteudo">
                <h4>.</h4>
            <section class="banner">
                <h2>Conheça o incrível mundo da manutenção de computadores!</h2>
                <h3>Venha conhecer uma das matérias mais legais do Curso de Informática do IFRN Campus Santa Cruz!</h3>
                <button onclick="window.location.href='conteudos.html'">Saiba mais!</button>
            </section>
            </section>
                <div class="imagem-lateral"></div>
        </main>
        <footer class="rodapé">
            <div class="logo-area">
                <a href="https://portal.ifrn.edu.br" target="_blank">
                    <img src="images/logo-ifrn.png" alt="Logo IFRN" class="logo-ifrn">
                </a>
            </div>
            <div class="professor">
                <p><strong>Trabalho de Autoria Web</strong></p>
                <p><strong>Professor Marcelo Figueiredo<br>Barbosa Júnior</strong></p>
            </div>
            <div class="autor">
                <p><strong>Por André Felipe Campelo da Cruz</strong></p>
            </div>        
        </footer>
    </body>
</html>